body {
  background: #fff !important;
}
.entry-header-inner.section-inner.medium h1.entry-title {
  display: none;
}
header.entry-header.has-text-align-center.header-footer-group {
  padding: 0 !important;
}
.post-inner.thin {
  padding: 0 !important;
}
.logo>a>img {
  width: 200px;
  margin: 0 auto;
}
form#apply {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
p.disclaimer {
    max-width: 1200px !important;
    margin: 0 auto !important;
    width: 100% !important;
    font-size: 15px;
    font-weight: 600;
    text-align: justify !important;
    color: #333;
}
footer#site-footer {
    padding: 20px 0 !important;
}

p.footer-copyright {
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
}
p.powered-by-wordpress {
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    margin: 0 5px;
}
#site-footer .section-inner {
    align-items: center!important;
    display: flex!important;
    justify-content: center!important;
}
form#apply fieldset {
  border: none;
  width: 100%;
  display: inline-block;
}
form#apply fieldset h1 {
    color: #fff;
    background-color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 7px 0px!important;
    margin: 0 !important;
}
.top-section, .second-section, .measurements_sec, .skill_sec, .videos_sec, .images_sec, .content_sec {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  padding: 25px;
  display: inline-block;
  width: 100%;
  margin-top: 25px;
}
.top-section input {
  margin-bottom: 10px!important;
  background: #fff!important;
  padding: 12px 8px!important;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)!important;
  width: 49%!important;
  float: left;
  font-size: 15px;
  border: 0px!important;
}
.top-section input:nth-child(odd) {
  width: 48% !important;
  margin-right: 3%;
}
select#gender {
  background-position: center right;
  background-repeat: no-repeat;
  text-indent: 0;
  min-height: 51px;
  background: #fff!important;
  padding: 12px 8px!important;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)!important;
  width: 100%!important;
  border: none;
  color: #757575;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.6px;
}
select#gender:focus-visible {
  border: none !important;
  outline: none;
}
select#profession{
  background-position: center right;
  background-repeat: no-repeat;
  text-indent: 0;
  min-height: 51px;
  background: #fff!important;
  padding: 12px 8px!important;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)!important;
  width: 100%!important;
  border: none;
  color: #757575;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.6px;
}
select#profession:focus-visible {
  border: none !important;
  outline: none;
}
select#years_of_experience{
  background-position: center right;
  background-repeat: no-repeat;
  text-indent: 0;
  min-height: 51px;
  background: #fff!important;
  padding: 12px 8px!important;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)!important;
  width: 100%!important;
  border: none;
  color: #757575;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.6px;
}
select#years_of_experience:focus-visible {
  border: none !important;
  outline: none;
}
.headings {
  text-align: center;
}
.headings span.card-title {
  font-size: 22px;
  font-weight: 600;
  color: #444;
}
.headings p {
  margin-bottom: 0;
  font-size: 14px;
}
span.announce {
  color: #900;
  margin-bottom: 30px;
  display: inline-block;
  font-size: 13px;
}
.full-wrapper-content {
  width: 100%;
  text-align: center;
}
[type="file"]+label {
  background-color: #d3394c;
  color: #f1e5e6;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
  padding: 15px 20px;
  width: 100%;
}
[type="file"]+label svg {
  fill: currentColor;
  height: 1em;
  width: 1em;
  margin-top: -.25em;
  margin-right: .25em;
  vertical-align: middle;
}
input#upload {
  display: none;
}
form#apply h3 {
  font-size: 22px;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
  color: #333;
}
.full-wrapper label {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-size: 10px !important;
  text-transform: uppercase;
  margin-top: 20px;
}
textarea#lookalikes {
  margin-bottom: 20px;
}
.skill_sec {
  margin-top: 20px !important;
  width: 100% !important;
  max-width: 100% !important;
}
.skills span.title {
  font-size: 22px;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
  color: #333;
}
.sec_measurements_1 label{
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-size: 10px !important;
  text-transform: uppercase;
}
.top-5-images {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.box-input input {
  display: none;
}
.box-input {
  padding: 0 3px;
}
.videos_sec span.title {
  font-size: 22px;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
  color: #333;
}
.video_1 .box-input input {
    background-color: #dddddd;
    border: none;
}
.video_1 .box-input {
    border: none;
    margin: 5px 0;
}
.videos .box-input input {
    background-color: #dddddd;
    border: none;
}
.videos .box-input {
    border: none;
    margin: 5px 0;
}
.g-recaptcha {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.videos_sec .video_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.videos_sec .videos .box-input {
    border: none;
    margin: 5px 0;
}
.videos_sec .social {
    display: flex;
}
.videos_sec .social {
    display: flex;
    justify-content: center;
    width: 100%;
}
.images .box-input img {
    height: 110px;
    width: 120px;
    object-fit: cover;
    object-position: top;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.box-input {
    display: inline-block;
    width: 100%;
}
.second-section label {
    width: auto !important;
}
.videos .box-input input:focus-visible {
    border: none !important;
    outline: none;
}
.submit-button input {
    background-color: #d3394c!important;
    color: #f1e5e6!important;
    cursor: pointer!important;
    font-size: 14px!important;
    font-weight: 700!important;
    display: inline-flex!important;
    overflow: hidden!important;
    justify-content: center!important;
    align-items: center!important;
    text-overflow: ellipsis!important;
    white-space: nowrap!important;
    line-height: 30px!important;
    padding: 10px 30px!important;
}
.second-section span#profile_pic_pre img {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    width: 220px;
}
form#apply {
  max-width: 1200px !important;
  margin: 0 auto!important;
  width: 100%!important;
}
textarea#gear_list {
  margin-bottom: 20px;
}
select#sports_experience {
  background-position: center right;
  background-repeat: no-repeat;
  text-indent: 0;
  min-height: 51px;
  background: #fff!important;
  padding: 12px 8px!important;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)!important;
  width: 100%!important;
  border: none;
  color: #757575;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.6px;
}

/* View Crew Profile Start */
.second-section {
  text-align: center;
}

.second-section .full-wrapper-content {
  margin-bottom: 15px;
}

.second-section .full-wrapper-content a {
  display: block;
}

.second-section .full-wrapper-content a img {
  margin: 0 auto;
  width: 240px;
}

.second-section .headings .card-title {
  margin-bottom: 20px;
  display: block;
  font-size: 28px;
  color: #000;
  font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.second-section .box-input2 h4 {
  margin: 0;
  font-size: 22px;
  text-transform: capitalize;
}

.second-section .box-input2 > span {
  font-size: 16px;
}
.measurements_sec, .videos_sec, .images_sec, .content_sec  {
  text-align: center;
  font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
}

.measurements_sec > .title, .videos_sec .videos > .title, .images_sec .images .headings .card-title, .content_sec .content-box .title {
  margin-bottom: 20px;
  display: block;
  font-size: 28px;
  color: #000;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.measurements_sec .skill_sec {
  box-shadow: none;
  background-color: #d6d6d6;
  padding: 10px;
  min-height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.measurements_sec .skill_sec .title {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
}

.measurements_sec .skill_sec .box-input3 span {
  font-size: 18px;
}

.videos_sec .videos .video_1 {
  text-align: left;
}

.videos_sec .videos .video_1 .box-input iframe {
    background-color: #000;
}

.images_sec .images .images_container {
  display: flex;
  flex-wrap: wrap;
}

.images_sec .images .images_container .box-input {
  flex: 0 0 20%;
  padding-bottom: 15px;
}

.images_sec .images .images_container .box-input label span {
  font-size: 15px;
}

.images_sec .images .images_container .box-input label {
  margin: 0;
}

.content_sec .content-box .social {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content_sec .content-box .social .box-input {
    width: auto;
}

.content_sec .content-box .social .box-input label span a {
  color: #54a040;
  text-decoration: none;
}

/* View Crew Profile End */